* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}
body {
  display: flex;
  min-height: 100vh;
  position: relative;
  justify-content: center;
}
.white {
  background-color: #fff;
  color: #000;
  width: 50%;
}
.black {
  background-color: #000;
  color: #fff;
  width: 50%;
}
.chance {
  background: #fbdcad;
  color: #52370c;
}
.end {
  background: rgb(161, 56, 56);
  animation: flashRed 0.5s ease-in-out infinite;
}
@keyframes flashRed {
  0% {
    background: initial;
  }
  50% {
    background: rgb(161, 56, 56);
  }
  100% {
    background: initial;
  }
}
.timer_wrapper {
  position: absolute;
  display: grid;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(241, 165, 0, 0.342);
  backdrop-filter: blur(0.5em);
  padding: 2em 30vmin;
  font-size: 2rem;
}
.timer_wrapper h2 {
  background-color: #000000;
  grid-column: 1 / -1;
  width: 100%;
  padding: 0.25em;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 400;
  border-radius: 0.25em;
}
.options_wrapper{
  position: absolute;
  bottom: 10%;
  margin: 2em;
  display: flex;
  gap: 1em;
}
.options_wrapper button {
  all: unset;
  cursor: pointer;
  background-color: #52370c;
  color: #fbdcad;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 100%;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: arial;
}
.time,
.custom,
.submit {
  background-color: #000;
  color: #fff;
  padding: 0.5em 0;
  border-radius: 0.25em;
}
.time:hover,
.submit:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}
.time.active {
  background-color: #fff;
  color: #000;
  border: 2px solid black;
}
.custom {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
.custom input {
  font-size: 1.75rem;
  width: 3em;
  background-color: #000;
  color: white;
  caret-color: white;
  text-align: center;
}
.submit {
  grid-column: 1 / -1;
}
.none {
  display: none;
}
.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1rem;
  font-size: 4rem;
}
@media (max-width: 760px) {
  body {
    flex-direction: column;
  }
  .white,
  .black {
    width: 100%;
    height: 50vh;
  }
  .timer_wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 10vmin;
    gap: 0.5em;
  }
  .options_wrapper {
    flex-direction: column;
  }
}